# DeveloperDocuments

./: .gitignore  README.md  SUMMARY.md  android.md  book.json  go.md  ios.md  java.md  reactnative.md  web.md
Algorithm/Java/: .gitignore
AndroidStudy/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AndroidStudy/GradleConfig/: common-build.gradle  flavor-build.gradle  maven-publish-build.gradle  upload-build.gradle
AndroidStudy/Modules/: README.md
AndroidStudy/Modules/Media/: README.md  build.gradle  gradle.properties
AndroidStudy/Modules/Media/docs/: Android源码阅读技巧--查找开发者选项中显示触摸操作源码 - 啊源股 - 博客园.html.mhtml
AndroidStudy/Modules/Media/src/androidTest/java/com/lkl/media/: ExampleInstrumentedTest.kt
AndroidStudy/Modules/Media/src/main/: AndroidManifest.xml
AndroidStudy/Modules/Media/src/main/java/com/lkl/media/record/: RecordActivity.java  ScreenRecordService.java
AndroidStudy/Modules/Media/src/main/res/drawable/: bg_shape.xml
AndroidStudy/Modules/Media/src/main/res/layout/: activity_record.xml
AndroidStudy/Modules/Media/src/main/res/values/: strings.xml
AndroidStudy/Modules/Media/src/main/res/values-zh/: strings.xml
AndroidStudy/Modules/Media/src/test/java/com/lkl/media/: ExampleUnitTest.kt
AndroidStudy/app/: build.gradle  dumpTask.gradle
AndroidStudy/app/src/androidTest/java/com/lkl/androidstudy/: ExampleInstrumentedTest.kt
AndroidStudy/app/src/main/: AndroidManifest.xml
AndroidStudy/app/src/main/java/com/lkl/androidstudy/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
AndroidStudy/app/src/main/java/com/lkl/androidstudy/blockcanary/: AppBlockCanaryContext.kt  BlockCanaryDemoActivity.kt  BlockCanaryDemoFragment.kt
AndroidStudy/app/src/main/java/com/lkl/androidstudy/navigation/: FirstFragment.kt  NavigationActivity.kt  SecondFragment.kt
AndroidStudy/app/src/main/res/drawable/: background_splash.xml  btn_nor.xml  btn_pre.xml  btn_select.xml
AndroidStudy/app/src/main/res/layout/: activity_block_canary_demo.xml  activity_main.xml  activity_navigation.xml  fragment_block_canary_demo.xml  fragment_first.xml  fragment_second.xml
AndroidStudy/app/src/main/res/menu/: menu_demo.xml  menu_main.xml
AndroidStudy/app/src/main/res/navigation/: nav_graph.xml
AndroidStudy/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AndroidStudy/app/src/test/java/com/lkl/androidstudy/: ExampleUnitTest.kt  MainTest.java
AndroidStudy/buildSrc/: build.gradle
AndroidStudy/gradle/wrapper/: gradle-wrapper.properties
AndroidStudy/test/: build.gradle
AndroidStudy/test/src/androidTest/java/com/lkl/test/: ExampleInstrumentedTest.kt
AndroidStudy/test/src/main/: AndroidManifest.xml
AndroidStudy/test/src/main/java/com/lkl/test/: MainActivity.kt
AndroidStudy/test/src/test/java/com/lkl/test/: ExampleUnitTest.kt
HarmonyStudy/: .gitignore  appConfig.json  build-profile.json5  hvigorfile.ts  oh-package.json5  package-lock.json  package.json
HarmonyStudy/AppScope/: app.json5
HarmonyStudy/entry/: .gitignore  compile.ts  hvigorfile.ts  oh-package.json5  preEnv.ts
HarmonyStudy/feature/FeatureModel/: oh-package.json5
HarmonyStudy/hspLibrary/: oh-package.json5
HarmonyStudy/lib/CommonFunc/: index.ets  oh-package.json5
HarmonyStudy/lib/CommonUi/: index.ets  oh-package.json5
HarmonyStudy/lib/harLibrary/: oh-package.json5
HarmonyStudy/script/: build.sh  changeAppRawFile.sh  versionName2Code.sh
HarmonyStudy/script/ts/: FileUtil.ts  TimeUtil.ts  preEnv.ts
Java/: docker.md
Java/docker/: install.md  services.md
Web/webpack/: issue.md
android/: issue.md  ndk.md
android/ndk/: ffmpeg.md  install.md
android/test/: emmagee.md
android/test/appium/: config.md  install.md
android/tools/: signing.md
blockchain/: metamask.md
blockchain/ethereum/: solidity.md  truffle.md  web3j.md
ci/: android.md  gerrit.md  git.md  jenkins.md  linuxos.md  mysql.md  nginx.md
ci/android/: sdk.md
ci/gerrit/: config.md  gitweb.md  install.md  issue.md  manual.md  service.md  ssh.md
ci/gerrit/manual/: account.md  projects.md
ci/git/: config.md  install.md  keygen.md  manage.md
ci/jenkins/: account-management.md  config.md  credentials.md  install.md  job.md  plugin.md
ci/jenkins/job/: archive-artifacts.md  build-triggers.md  build.md  general.md  manage-email.md  new-item.md  source-code-management.md
ci/linuxos/: expect.md  firewall.md  jdk.md  maven.md  tomcat.md
ci/mysql/: config.md  install.md  manage.md
ci/nginx/: config.md  install.md
docs/: android.md  blockchain.md  ci.md  harmony.md  introduction.md  ios.md  java.md  reactnative.md  tools.md
docs/Go/: data-type.md
docs/Java/: docker.md  feature.md  idea.md  sonatype-nexus.md
docs/Java/docker/: install.md  services.md
docs/Java/feature/: lambdaExpressions.md  stream.md
docs/Java/idea/: issue.md  tools.md
docs/Web/: babel.md  deploy.md  es6.md  mock.md  react.md  webpack.md
docs/Web/react/: LifeCycle.md  component.md  state.md
docs/Web/webpack/: development.md  getting-started.md  install.md  issue.md
docs/android/: issue.md  ndk.md  test.md  tools.md  userGuide.md  webBasedContent.md
docs/android/ndk/: ffmpeg.md  install.md
docs/android/studioPlugin/: 类图的语法和功能.html.mht
docs/android/test/: appium.md  emmagee.md
docs/android/tools/: adb.md  apkAnalyzer.md  sdk.md  signing.md
docs/android/userGuide/: appBundle.md  buildConfigure.md  proGuard.md  shrinkApk.md  shrinkCode.md
docs/android/webview/: buildingWebAppsInWebView.md  overview.md
docs/blockchain/: ethereum.md  metamask.md
docs/ci/: android.md  gerrit.md  git.md  jenkins.md  linuxos.md  mysql.md  nginx.md
docs/ci/android/: adb.md
docs/ci/gerrit/: config.md  gitweb.md  install.md  issue.md  manual.md
docs/ci/git/: config.md  install.md  manage.md
docs/harmony/: log.md  singleton.md  typeScript.md
docs/ios/: apple-developer.md
docs/reactnative/: deploy.md  install.md
docs/tools/: chcp.md  opengrok.md
go/: data-type.md
ios/apple-developer/: issue.md
reactnative/: dependencies.md  deploy.md  install.md
reactnative/deploy/: command.md
(+283 files in other folders)
