// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 替换指定文件的部分内容
static def replaceFileText(file, oldText, newText) {
    String text = file.text.replaceAll(oldText, newText)
    file.withPrintWriter { printWriter ->
        printWriter.print(text)
    }
}

gradle.startParameter.getTaskNames().each { taskName ->
    println("startParameter TaskName -> " + taskName)
    replaceFileText(new File("gradle.properties"), "textReplaceTest=test", "textReplaceTest=test1")
}

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        mavenLocal()
        mavenCentral()
//        maven { url 'https://maven.google.com' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
//        maven { url 'https://maven.google.com' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}